@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*:not(code) {
    font-family: 'Roboto', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.content {
    font-size: 1.2rem;
    line-height: 28px;
}

@media screen and (max-width: 768px) {
    .content {
        font-size: 1rem;
    }
}

body {
    background-color: #f1f1f1;
}

.navbar {
    background-color: black;
    color: white;
    height: 60px;
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 0 10px;
    }
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.hero {
    height: 350px;
    width: 100%;
    color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 150px;
}

.text-center {
    text-align: center;
}

.hero .background {
    background: rgba(0, 0, 0, 0.4);
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .description {
    padding: 16px;
}

main {
    padding: 60px 7%;
}

.mt-5 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .grid-2 {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        gap: 0;
    }
}

.grid-2 h3 {
    text-align: center;
    margin-bottom: 20px;
}

.img-description {
    max-height: 250px;
    max-width: 400px;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .img-description {
        width: 100%;
        min-width: auto;
    }

    .mt-sm-1 {
        margin-top: 1.5rem;
    }
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.align-items-center {
    align-items: center;
}

.download-button {
    color: white;
    background-color: #1770f9;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.3s ease;
}

.download-button:hover {
    background-color: #1255be;
}

footer .navbar {
    background-color: black;
    color: white;
    height: 60px;
    padding: 10px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    footer .navbar {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
    }

    footer .navbar > * {
        justify-content: center;
    }
}

footer .social-container a {
    margin-right: 20px;
}

footer .social-container a:last-child {
    margin-right: 0;
}

.social-container i {
    font-size: 1.5rem;
}